\contentsline {chapter}{\numberline {1}Pelatihan \textit {SQL Server}}{5}{}%
\contentsline {chapter}{\numberline {2}Pelatihan .NET}{7}{}%
\contentsline {section}{\numberline {2.1}Pembuatan Proyek}{7}{}%
\contentsline {section}{\numberline {2.2}Penulisan Kode C\#}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Mencetak string di \textit {Command Line Interface (CLI)}}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Tipe data}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Manipulasi string}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Manipulasi tanggal}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Manipulasi angka}{8}{}%
\contentsline {subsection}{\numberline {2.2.6}Tipe data yang dapat \textit {null}}{9}{}%
\contentsline {subsubsection}{Latihan}{9}{}%
\contentsline {subsection}{\numberline {2.2.7}Kondisi IF}{9}{}%
\contentsline {subsection}{\numberline {2.2.8}Switch Case}{10}{}%
\contentsline {subsection}{\numberline {2.2.9}Seleksi}{10}{}%
\contentsline {subsection}{\numberline {2.2.10}Perulangan FOR}{10}{}%
\contentsline {subsection}{\numberline {2.2.11}Perulangan WHILE}{10}{}%
\contentsline {subsubsection}{Latihan}{11}{}%
\contentsline {subsubsection}{Latihan}{12}{}%
\contentsline {subsection}{\numberline {2.2.12}Susunan/Array Satu Dimensi)}{14}{}%
\contentsline {subsection}{\numberline {2.2.13}Susunan/Array Banyak Dimensi}{14}{}%
\contentsline {subsection}{\numberline {2.2.14}Susunan/Array Bergerigi \textit {(Jagged Array)}}{14}{}%
\contentsline {subsection}{\numberline {2.2.15}List}{15}{}%
\contentsline {subsection}{\numberline {2.2.16}ArrayList}{16}{}%
\contentsline {subsection}{\numberline {2.2.17}Dictionary}{16}{}%
\contentsline {subsection}{\numberline {2.2.18}Fungsi/Metode \textit {(Method)}}{16}{}%
\contentsline {subsubsection}{Latihan}{17}{}%
\contentsline {subsection}{\numberline {2.2.19}Fungsi/Metode Overloading}{20}{}%
\contentsline {subsection}{\numberline {2.2.20}Dasar OOP}{20}{}%
